{
  "author": "Scott Bedard",
  "bugs": {
    "url": "https://github.com/scottbedard/types/issues"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  },
  "homepage": "https://github.com/scottbedard/types#readme",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@bedard/types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottbedard/types.git"
  },
  "scripts": {
    "publish:ci": "node ./scripts/publish.js",
    "test": "tsc tests/*.ts --listFiles --noEmit"
  },
  "version": "0.2.0"
}
