{
  "author": "Scott Bedard",
  "bugs": {
    "url": "https://github.com/scottbedard/types/issues"
  },
  "homepage": "https://github.com/scottbedard/types#readme",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@bedard/types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottbedard/types.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.0"
}
